;(function(){
     var src2="none",adTipStyle="right:0px;bottom:0;direction:rtl;",adTipImg="//www1.pconline.com.cn/zt/20160901/ad1p.png";
     if(src2=="none"){
         document.write('<a id="ad478313" target="_blank" href="https://ivy.pconline.com.cn/click?adid=478313&id=pc.fuwuqi.neiye.yc2." class="pc.fuwuqi.neiye.yc2."><img src="//imgad0.pconline.com.cn/ivy/image/201812/5/15439790345551760.jpg?IVY_LEVEL_0?117111_478313" border=0></a>');
	 return;
     }else if(src2=="left"){
         adTipStyle="left:0px;bottom:0;";
     }else if(src2=="topRight"){
         adTipStyle="right:0px;top:0px;";
     }
     document.write('<div id="ad478313Wrap" style="position:relative;height:auto;display:inline-block;zoom:1;*display:inline;overflow:hidden;vertical-align:top;"><a id="ad478313" target="_blank" href="https://ivy.pconline.com.cn/click?adid=478313&id=pc.fuwuqi.neiye.yc2." class="pc.fuwuqi.neiye.yc2." rel="nofollow"><img src="//imgad0.pconline.com.cn/ivy/image/201812/5/15439790345551760.jpg?IVY_LEVEL_0?117111_478313" border=0></a><div class="jsAdAdTipWrap" style="width:20px;position:absolute;'+adTipStyle+'"><img src="'+adTipImg+'" style="width:20px;height:12px;display:block;position:absolute;bottom:0;border:0;background:none;'+adTipStyle+'"></div></div>');
})();
