(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ba,fa,ka,na,pa,va,wa,Aa,Da,D,Ta,Ua,Va,Xa,ab,ib,jb,nb,pb,qb,rb,zb,Ab,Cb,Hb,Jb,Ib,Lb,Nb,Ob,Pb,Qb,Rb,Tb,Sb,Ub,Wb,Vb,Xb,$b,ac,bc,cc,dc,fc,hc,lc,kc,pc,tc,wc,xc,yc,Ac,Bc,Cc,Dc,Ec,Hc,Ic,Gc,Fc,zc,Jc,Kc,Lc,Qc,Sc,Tc,Uc,Wc,Xc,ad,Zc,bd,fd,hd,gd,jd,kd,ld,od,rd,ud,vd,xd,yd,zd,Bd,ha,Cd,ia,Hd,Id;ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}; 
_.ea=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:_.ca(a)}};fa=function(a){if(!(a instanceof Array)){a=_.ea(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};ka=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.W=b.prototype}; 
na=function(a,b){if(b){var c=_.la;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&(0,_.ma)(c,a,{configurable:!0,writable:!0,value:b})}};pa=function(a,b){this.b=a;(0,_.ma)(this,"description",{configurable:!0,writable:!0,value:b})}; 
_.q=function(a,b,c){a=a.split(".");c=c||_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.qa=function(){}; 
_.ra=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.sa=function(a){return"array"==_.ra(a)};_.ta=function(a){return"function"==_.ra(a)};_.ua=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};va=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
wa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=va:_.t=wa;return _.t.apply(null,arguments)}; 
_.u=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.ya=function(a,b){b=(0,_.xa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.za=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}; 
Aa=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};Da=function(a,b){this.g=a===Ba&&b||"";this.l=Ca};_.Ea=function(a){return a instanceof Da&&a.constructor===Da&&a.l===Ca?a.g:"type_error:Const"};_.z=function(a){return new Da(Ba,a)};_.A=function(a,b){this.l=a===_.Fa&&b||"";this.v=Ga};_.Ha=function(a){if(a instanceof _.A&&a.constructor===_.A&&a.v===Ga)return a.l;_.ra(a);return"type_error:TrustedResourceUrl"};_.B=function(a,b){this.l=a===_.Ia&&b||"";this.v=Ja}; 
_.Ka=function(a){if(a instanceof _.B&&a.constructor===_.B&&a.v===Ja)return a.l;_.ra(a);return"type_error:SafeUrl"};_.Ma=function(a){if(a instanceof _.B)return a;a="object"==typeof a&&a.Y?a.b():String(a);La.test(a)||(a="about:invalid#zClosurez");return new _.B(_.Ia,a)};D=function(a){return-1!=Na.indexOf(a)};_.Pa=function(){this.l="";this.A=Oa;this.v=null};_.Qa=function(a){if(a instanceof _.Pa&&a.constructor===_.Pa&&a.A===Oa)return a.l;_.ra(a);return"type_error:SafeHtml"}; 
_.Ra=function(a,b){var c=new _.Pa;c.l=a;c.v=b;return c};Ta=function(a){var b=new _.A(_.Fa,_.Ea(Sa));a.src=_.Ha(b).toString()};Ua=function(){return D("iPhone")&&!D("iPod")&&!D("iPad")};Va=function(a){Va[" "](a);return a};_.Wa=function(a,b){try{return Va(a[b]),!0}catch(c){}return!1};Xa=function(){var a=_.p.document;return a?a.documentMode:void 0};_.E=function(){}; 
_.F=function(a,b,c){a.b=null;b||(b=[]);a.C=void 0;a.v=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||_.sa(d)||Ya&&d instanceof Uint8Array)){a.A=b-a.v;a.l=d;break a}}a.A=Number.MAX_VALUE}a.B={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.A)d+=a.v,a.g[d]=a.g[d]||Za;else{var e=a.A+a.v;a.g[e]||(a.l=a.g[e]={});a.l[d]=a.l[d]||Za}};_.$a=function(a,b){if(b<a.A){b+=a.v;var c=a.g[b];return c===Za?a.g[b]=[]:c}if(a.l)return c=a.l[b],c===Za?a.l[b]=[]:c}; 
_.H=function(a,b,c){a=_.$a(a,b);return null==a?c:a};_.I=function(a,b){a=_.$a(a,b);a=null==a?a:!!a;return null==a?!1:a};_.J=function(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=_.$a(a,c);d&&(a.b[c]=new b(d))}return a.b[c]};ab=function(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=_.$a(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==Za&&(b=a.b[c]=[]);return b};_.bb=function(a){if(a.b)for(var b in a.b){var c=a.b[b];if(_.sa(c))for(var d=0;d<c.length;d++)c[d]&&_.bb(c[d]);else c&&_.bb(c)}return a.g}; 
_.db=function(a){_.F(this,a,cb)};_.eb=function(a){return _.H(a,22,"")};_.fb=function(a){return _.H(a,23,"")};ib=function(a){_.F(this,a,null)};jb=function(a){_.F(this,a,null)};_.kb=function(a){_.F(this,a,null)};nb=function(a){_.F(this,a,null)};pb=function(a){_.F(this,a,ob)};qb=function(a){return ab(a,_.db,1)};rb=function(a,b){this.b=void 0!==a?a:0;this.g=void 0!==b?b:0};_.sb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.tb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.ub=function(a,b){return b?a?a+"&"+b:b:a};_.vb=function(a,b){if(!b)return a;a=_.tb(a);a[1]=_.ub(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.wb=function(a,b,c){if(_.sa(b))for(var d=0;d<b.length;d++)_.wb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.xb=function(a){var b=[],c;for(c in a)_.wb(c,a[c],b);return b.join("&")};_.yb=function(a,b){b=_.xb(b);return _.vb(a,b)};zb=function(a){try{return!!a&&null!=a.location.href&&_.Wa(a,"foo")}catch(b){return!1}};Ab=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.Bb=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};_.K=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.Db=function(a,b,c){Cb(a,b,void 0===c?null:c)}; 
Cb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.K(d,"load",e);_.K(d,"error",e)}d.src=b;a.google_image_requests.push(d)};Hb=function(a,b){var c=_.Eb(599);b=b instanceof _.B||!Fb.test(b)?b:new _.B(_.Ia,b);_.Gb(b,c);c=b instanceof _.B?b:_.Ma(b);a.href=_.Ka(c)}; 
_.Gb=function(a,b){"about:invalid#zClosurez"===(a instanceof _.B?a:_.Ma(a)).b()&&b(String(a))};_.Eb=function(a){var b=(Ib()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.yb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};Jb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};Ib=function(){var a=void 0===a?_.L:a;return"http:"===a.location.protocol}; 
_.Kb=function(a,b,c){c=void 0===c?_.M:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.N=function(a,b,c){c=void 0===c?_.M:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Kb(a,b,c),0<a.length)return a[0]}return null};Lb=function(a,b){a&&Jb(b,function(c,d){a.style[d]=c})}; 
_.Mb=function(a){a=_.ea(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"use_refactored_boomerang_click_handler"===_.H(b,1,"")&&"true"===_.H(b,2,"").toLowerCase())return!0;return!1};Nb=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};Ob=function(a,b){this.b=a;this.g=b};Pb=function(a,b){this.url=a;this.Pa=!!b;this.depth=null};Qb=function(){this.l="&";this.v=!1;this.g={};this.A=0;this.b=[]}; 
Rb=function(a,b){var c={};c[a]=b;return[c]};Tb=function(a,b,c,d,e){var f=[];Ab(a,function(g,h){(g=Sb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Sb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Sb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Tb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Ub=function(a,b,c,d){a.b.push(b);a.g[b]=Rb(c,d)};Wb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Vb(a)-c.length;if(0>d)return"";a.b.sort(function(n,r){return n-r});c=null;for(var e="",f=0;f<a.b.length;f++)for(var g=a.b[f],h=a.g[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=Tb(h[m],a.l,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.l;break}a.v&&(e=d,l[e-1]==a.l&&--e,b+=l.substr(0,e),e=a.l,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
Vb=function(a){var b=1,c;for(c in a.g)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};Xb=function(){this.g=Ib()?"http:":"https:";this.b=Math.random()};$b=function(){var a=Yb,b=Zb.google_srt;0<=b&&1>=b&&(a.b=b)};ac=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||.01))try{if(c instanceof Qb)var g=c;else g=new Qb,Ab(c,function(m,l){var n=g,r=n.A++;m=Rb(l,m);n.b.push(r);n.g[r]=m});var h=Wb(g,a.g,"/pagead/gen_204?id="+b+"&");h&&("undefined"===typeof f?_.Db(_.p,h):_.Db(_.p,h,f))}catch(m){}}; 
bc=function(){var a=_.p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.O)()};cc=function(){var a=void 0===a?_.p:a;return(a=a.performance)&&a.now?a.now():null};dc=function(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}; 
fc=function(){var a=Zb;this.events=[];this.g=a||_.p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=ec()||(null!=b?b:1>Math.random())};hc=function(a){a&&gc&&ec()&&(gc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),gc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};_.jc=function(){var a=ic;this.v=Yb;this.g=null;this.B=this.l;this.b=void 0===a?null:a;this.A=!1}; 
lc=function(a,b,c){try{if(a.b&&a.b.b){var d=a.b.start(b.toString(),3);var e=c();a.b.end(d)}else e=c()}catch(f){c=!0;try{hc(d),c=a.B(b,new Nb(f,{message:kc(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(!c)throw f;}return e};_.nc=function(a,b,c){var d=mc;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];return lc(d,a,function(){return b.apply(c,f)})}}; 
kc=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};pc=function(){if(!Zb.google_measure_js_timing){var a=ic;a.b=!1;a.events!=a.g.google_js_reporting_queue&&(ec()&&(0,_.oc)(a.events,hc),a.events.length=0)}}; 
_.qc=function(a,b,c){ac(Yb,a,b,!0,c,void 0)};_.rc=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{Ba:a.slice(0,b)+"&act=1"+a.slice(b),K:decodeURIComponent(c[1])}}catch(e){return null}}if(0<a.indexOf("&ae=2")){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{Ba:c+"&act=1"+d,K:c+"&dct=1"+d}}return null}; 
tc=function(a){var b=_.sc(a.href),c=b.oa;Hb(a,b.ha);return c};_.sc=function(a){var b=_.rc(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.uc(b.Ba,"&ri=1"),"")?{ha:b.K,oa:!0}:{ha:_.uc(a,"&ri=2"),oa:!1}:{ha:_.uc(a,"&ri=16"),oa:!1}:{ha:a,oa:!1}};_.uc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.vc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.rc(a)}; 
wc=function(a){return _.vc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.vc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};xc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?xc(a,b,e,d,void 0):a:c};yc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;(0,_.oc)(b,function(e){if(2!==e.length&&3!==e.length)return a;a=xc(a,e[0],e[1],"adurl",e[2])});return a}; 
Ac=function(a,b,c){this.b=a;this.v=b;this.l=c;this.G=[];this.A=[];this.L={};this.g={};this.D=this.F=!1;this.C=zc(this.b);this.J=new Promise(function(d){d(!1)});this.B=-1;a=_.eb(this.b);b=_.fb(this.b);c=ab(this.v,jb,23);this.l&&this.b&&a&&b&&_.Mb(c)&&2===zc(this.b)&&(this.C=2,this.J=this.l.bb({url:a,id:a,I:b}))};Bc=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.G.length;e++)d=yc(d,b,a.G[e],c);return d}; 
Cc=function(a,b){b=void 0===b?Date.now():b;return b-a.B>_.H(a.b,39,0)};Dc=function(a,b){-1===b.href.indexOf("dbm/clk")&&(wc(b)||_.I(a.b,38))&&lc(mc,446,function(){var c=Date.now(),d;if(d=Cc(a,c)){d=_.I(a.b,45);var e=a.B;d?300>Date.now()-(void 0===e?-1:e)?d=!1:(d=b.getAttribute("data-orig-async-clicktrack-url"))?(d=_.sc(d),e=d.oa,Hb(b,d.ha),d=e):(b.setAttribute("data-orig-async-clicktrack-url",b.href),d=tc(b)):d=tc(b)}d&&(a.B=c)})}; 
Ec=function(a,b,c,d){if(0!=a.A.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Bb(d);for(var f=[],g={},h=0;h<a.A.length;g={ta:g.ta},h++)if(g.ta=a.A[h](c),g.ta){var m=new Promise(function(l){return function(n){_.Db(_.L,l.ta,n)}}(g));f.push(m)}c=Promise.all(f);f=new Promise(function(l){window.setTimeout(l,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Ac.prototype.S,a,b,d))}}; 
Hc=function(a,b,c){var d=ab(a.v,jb,23),e=!1;d=_.ea(d);for(var f=d.next();!f.done;f=d.next())if(f=f.value,"use_async_for_js_click_handler"===_.H(f,1,"")&&"True"===_.H(f,2,"")){e=!0;break}e&&a.l&&2===a.C?(_.Bb(c),Fc(a,b,c,a.C,a.J).then(function(g){g||Dc(a,b)})):Gc(a,b,c)||Dc(a,b)};Ic=function(a,b,c,d){a.g[d]||(a.g[d]={});a.g[d][c]||(a.g[d][c]=[]);_.K(b,d,(0,_.t)(a.R,a,b,c,d))}; 
Gc=function(a,b,c){var d=b.href;if(a.l){var e=Date.now(),f=Cc(a,e);if(a.l.Oa(b,c,a.b,a.D,f))return f&&(a.B=e),!0}else if(_.p.googdlu&&(_.p.googdlu.tryOpenPlayStore&&_.p.googdlu.tryOpenPlayStore(c,d,_.H(a.b,15,""))||_.p.googdlu.tryOpenItunesStore&&_.p.googdlu.tryOpenItunesStore(c,d,_.H(a.b,15,""),_.I(a.b,42),_.I(a.b,43),_.H(a.v,7,""),_.H(a.v,8,""))))return!0;return _.I(a.b,31)&&_.I(a.b,30)&&_.H(a.b,28,"")&&_.p.googdlu&&_.p.googdlu.tryOpenAppUrl?(_.p.googdlu.tryOpenAppUrl(c,d,_.H(a.b,32,""),_.H(a.b, 
28,"")),!0):!1};Fc=function(a,b,c,d,e){if(a.l){var f=Cc(a,Date.now()),g=ab(a.v,jb,23);return a.l.nb(b,c,a.b,a.D,e,f,g,d)}return new Promise(function(h){h(!1)})};zc=function(a){return _.I(a,31)&&_.H(a,28,"")?1:_.eb(a)&&_.fb(a)?_.I(a,44)?3:2:0};Jc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Kc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}; 
Lc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Jc(a).match(/\S+/g)||[],b=0<=(0,_.xa)(a,b));return b};_.Nc=function(a,b){if(a.classList)a.classList.add(b);else if(!Lc(a,b)){var c=Jc(a);Kc(a,c+(0<c.length?" "+b:b))}};_.Pc=function(a,b){a.classList?a.classList.remove(b):Lc(a,b)&&Kc(a,Oc(a.classList?a.classList:Jc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};Qc=function(a){_.p.setTimeout(function(){throw a;},0)}; 
Sc=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!D("Presto")&&(a=function(){var e=_.sb(document,"IFRAME");e.style.display="none";Ta(e);document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.Qa(Rc));e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(m){if(("*"==h||m.origin==h)&&m.data== 
g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!D("Trident")&&!D("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ja;c.Ja=null;e()}};return function(e){d.next={Ja:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in _.sb(document,"SCRIPT")?function(e){var f=_.sb(document,"SCRIPT");f.onreadystatechange= 
function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.p.setTimeout(e,0)}};Tc=function(a,b){this.l=a;this.v=b;this.g=0;this.b=null};Uc=function(){this.g=this.b=null};Wc=function(){var a=Vc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.g=null),b.next=null);return b};Xc=function(){this.next=this.g=this.b=null};ad=function(a){Yc||Zc();$c||(Yc(),$c=!0);Vc.add(a,void 0)}; 
Zc=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);Yc=function(){a.then(bd)}}else Yc=function(){var b=bd;!_.ta(_.p.setImmediate)||_.p.Window&&_.p.Window.prototype&&!D("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(cd||(cd=Sc()),cd(b)):_.p.setImmediate(b)}};bd=function(){for(var a;a=Wc();){try{a.b.call(a.g)}catch(c){Qc(c)}var b=dd;b.v(a);100>b.g&&(b.g++,a.next=b.b,b.b=a)}$c=!1};_.P=function(){this.v=this.v;this.l=this.l}; 
_.ed=function(a){_.P.call(this);this.C=1;this.A=[];this.B=0;this.b=[];this.g={};this.F=!!a};fd=function(a,b,c){ad(function(){a.apply(b,c)})}; 
hd=function(a,b,c,d,e){this.B=new _.ed;this.g=a;this.g[0]=[b];this.v=[];this.l=new Ac(c,d,e);this.A=d;this.b=c;b=_.eb(this.b);c=_.fb(this.b);d=ab(this.A,jb,23);if(d=e&&this.b&&_.Mb(d))d=this.b,d=2===(_.I(d,31)&&_.H(d,28,"")?1:_.eb(d)&&_.fb(d)?_.I(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,I:c}],(0,_.t)(this.Sa,this))||e.canOpenURLs(b,(0,_.t)(this.Sa,this)));(e=_.N(1,"common_15click_anchor"))?(a[20]=[e],gd(this,20)):(e=_.za(_.Kb(2,"common_15click_anchor")),0<e.length&&(a[20]=e,gd(this, 
20)))};_.id=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null};gd=function(a,b){if((null==_.$a(a.A,28)||!_.I(_.J(a.A,ib,28),12))&&a.g[b]&&a.ya(b)){a.v.push(b);var c=a.l;a=a.g[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Ic(c,e,b,"mousedown");Ic(c,e,b,"click")}c.L[b]=!0}};jd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
kd=function(a){this.C=new _.ed;this.A=null;this.l=[];this.b=a;this.v=[];this.B=!1;this.g=null};ld=function(a){var b=[a];b=void 0===b?[]:b;_.p.google_logging_queue||(_.p.google_logging_queue=[]);_.p.google_logging_queue.push([10,b]);a=new kd(new pb(a));return window.adSlot=a};_.md=function(){var a=window.adSlot;return a?a:(mc.l(536,Error("no adslot"),void 0,void 0),ld(null))};od=function(a,b,c){hd.call(this,a,b,c,_.md().b,_.md().g);for(a=0;a<nd.length;a++)gd(this,nd[a])}; 
rd=function(a,b){var c=pd,d={};if(!b)return null;d[0]=[b];Jb(qd,function(e){c[e]&&(d[e]=_.za(_.Kb(2,c[e],b)))});return new od(d,b,a)};ud=function(a,b,c){b.gqid=sd;b.qqid=td;b.com=a;_.qc("glaurung",b,c)};vd=function(a,b){var c=_.J(b,nb,16);c&&_.I(c,12)&&_.I(b,5)&&Lb(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
xd=function(a,b,c){_.N(2,"app-icon-link",b)&&(pd[33]="app-icon-link");var d=a.b,e=_.N(1,"adunit",b),f=_.N(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.H(d,32,0)?(g.width=_.H(d,2,0)+"px",g.height=_.H(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Lb(e,g);vd(e,d);vd(f,d);try{c(f,a)}catch(l){return _.I(d,13)&&(wd=l),2}c=0;d=qb(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.H(g,2,0);f=_.N(1,h,b);if(!f)return 3;f=rd(g,f);if(!f)return 1;var m=_.L.registerAd; 
m?m(f,h):c=4;_.I(g,11)&&_.L.initAppPromo&&_.L.initAppPromo(f,a);if(_.I(g,19)&&(g=_.$a(g,33),0<g.length))for(h=0;h<g.length;h++)m=(0,_.t)(od.prototype.C,f,g[h]),f.l.A.push(m);a.Aa(f)}return c};yd=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.N(1,"abgc"))&&(d[27]=[b]);(b=_.N(1,"cbc"))&&(d[28]=[b]);(b=_.N(1,"cta-button-anchor"))&&(d[4]=[b]);hd.call(this,d,c,a,_.md().b,_.md().g);gd(this,15);b&&gd(this,4)};zd=function(a,b){var c={};c[0]=[b];hd.call(this,c,b,a,_.md().b,_.md().g)}; 
Bd=function(a,b,c){hd.call(this,a,b,c,_.md().b,_.md().g);for(a=0;a<Ad.length;a++)gd(this,Ad[a]);this.listen(4,"mouseover",(0,_.t)(this.H,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.H,this,0,"onhoverbg",!0))};_.aa=[];ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b}; 
if("function"==typeof Object.setPrototypeOf)Cd=Object.setPrototypeOf;else{var Dd;a:{var Ed={ab:!0},Fd={};try{Fd.__proto__=Ed;Dd=Fd.ab;break a}catch(a){}Dd=!1}Cd=Dd?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}ia=Cd;_.la="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this; 
_.ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)}; 
na("Promise",function(a){function b(g){this.g=0;this.l=void 0;this.b=[];var h=this.v();try{g(h.resolve,h.reject)}catch(m){h.reject(m)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.g=function(g){if(null==this.b){this.b=[];var h=this;this.l(function(){h.A()})}this.b.push(g)};var e=_.la.setTimeout;c.prototype.l=function(g){e(g,0)};c.prototype.A=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var m= 
g[h];g[h]=null;try{m()}catch(l){this.v(l)}}}this.b=null};c.prototype.v=function(g){this.l(function(){throw g;})};b.prototype.v=function(){function g(l){return function(n){m||(m=!0,l.call(h,n))}}var h=this,m=!1;return{resolve:g(this.G),reject:g(this.A)}};b.prototype.G=function(g){if(g===this)this.A(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.J(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.F(g):this.B(g)}}; 
b.prototype.F=function(g){var h=void 0;try{h=g.then}catch(m){this.A(m);return}"function"==typeof h?this.L(h,g):this.B(g)};b.prototype.A=function(g){this.C(2,g)};b.prototype.B=function(g){this.C(1,g)};b.prototype.C=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.l=h;this.D()};b.prototype.D=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.g(this.b[g]);this.b=null}};var f=new c;b.prototype.J=function(g){var h=this.v(); 
g.wa(h.resolve,h.reject)};b.prototype.L=function(g,h){var m=this.v();try{g.call(h,m.resolve,m.reject)}catch(l){m.reject(l)}};b.prototype.then=function(g,h){function m(v,G){return"function"==typeof v?function(C){try{l(v(C))}catch(w){n(w)}}:G}var l,n,r=new b(function(v,G){l=v;n=G});this.wa(m(g,l),m(h,n));return r};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.wa=function(g,h){function m(){switch(l.g){case 1:g(l.l);break;case 2:h(l.l);break;default:throw Error("Unexpected state: "+ 
l.g);}}var l=this;null==this.b?f.g(m):this.b.push(m)};b.resolve=d;b.reject=function(g){return new b(function(h,m){m(g)})};b.race=function(g){return new b(function(h,m){for(var l=_.ea(g),n=l.next();!n.done;n=l.next())d(n.value).wa(h,m)})};b.all=function(g){var h=_.ea(g),m=h.next();return m.done?d([]):new b(function(l,n){function r(C){return function(w){v[C]=w;G--;0==G&&l(v)}}var v=[],G=0;do v.push(void 0),G++,d(m.value).wa(r(v.length-1),n),m=h.next();while(!m.done)})};return b}); 
pa.prototype.toString=function(){return this.b};_.Gd=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new pa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();_.p=this||self;Hd="closure_uid_"+(1E9*Math.random()>>>0);Id=0;_.O=Date.now||function(){return+new Date};var Oc;_.xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.oc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)}; 
Oc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d};_.Jd=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};Da.prototype.Y=!0;Da.prototype.b=function(){return this.g};var Ca={},Ba={},Sa=_.z("");var Ga;_.A.prototype.Y=!0;_.A.prototype.b=function(){return this.l.toString()};_.A.prototype.Fa=!0;_.A.prototype.g=ba(2);Ga={};_.Fa={};_.Kd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var La,Ja;_.B.prototype.Y=!0;_.B.prototype.b=function(){return this.l.toString()};_.B.prototype.Fa=!0;_.B.prototype.g=ba(1);La=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;Ja={};_.Ia={};var Na;a:{var Ld=_.p.navigator;if(Ld){var Md=Ld.userAgent;if(Md){Na=Md;break a}}Na=""};_.Pa.prototype.Fa=!0;_.Pa.prototype.g=ba(0);_.Pa.prototype.Y=!0;_.Pa.prototype.b=function(){return this.l.toString()};var Oa={};_.Ra("<!DOCTYPE html>",0);var Rc=_.Ra("",0);_.Ra("<br>",0);_.Nd=Aa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Qa(Rc);return!b.parentElement});Va[" "]=_.qa;var Qd,Wd;_.Od=D("Opera");_.Pd=D("Trident")||D("MSIE");Qd=D("Edge");_.Rd=D("Gecko")&&!(-1!=Na.toLowerCase().indexOf("webkit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge");_.Sd=-1!=Na.toLowerCase().indexOf("webkit")&&!D("Edge");_.Td=D("Android");_.Ud=Ua();_.Vd=D("iPad"); 
a:{var Xd="",Yd=function(){var a=Na;if(_.Rd)return/rv:([^\);]+)(\)|;)/.exec(a);if(Qd)return/Edge\/([\d\.]+)/.exec(a);if(_.Pd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Sd)return/WebKit\/(\S+)/.exec(a);if(_.Od)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Yd&&(Xd=Yd?Yd[1]:"");if(_.Pd){var Zd=Xa();if(null!=Zd&&Zd>parseFloat(Xd)){Wd=String(Zd);break a}}Wd=Xd}_.$d=Wd;_.ae=_.p.document&&_.Pd?Xa():void 0;_.be=Ua()||D("iPod");_.ce=D("iPad");_.de=D("Android")&&!((D("Chrome")||D("CriOS"))&&!D("Edge")||D("Firefox")||D("FxiOS")||D("Opera")||D("Silk"));var Ya="function"==typeof Uint8Array,Za=[];_.y(_.db,_.E);var cb=[20,33];_.y(ib,_.E);_.y(jb,_.E);_.y(_.kb,_.E);_.y(nb,_.E);_.y(pb,_.E);var ob=[1,23];_.M=document;_.L=window;var qd;qd={Rb:0,rc:1,sc:45,tc:46,ec:48,URL:2,Kb:3,Cb:4,qc:5,kc:7,Xb:8,Ib:9,Zb:6,bc:34,Sb:13,Db:14,Yb:15,$b:16,ac:40,oc:47,wc:29,Ob:30,pc:49,fc:17,Lb:18,Qb:19,Pb:20,mc:23,Gb:24,ic:25,hc:26,Hb:27,gc:28,vc:39,uc:31,Nb:32,Fb:33,Tb:35,cc:36,Eb:37,Mb:38,dc:42,lc:43,nc:44,Jb:50,Ub:1E3,Vb:1001,Wb:1002};_.ee=[16,47,49,18,27,28,39];rb.prototype.ceil=function(){this.b=Math.ceil(this.b);this.g=Math.ceil(this.g);return this};rb.prototype.floor=function(){this.b=Math.floor(this.b);this.g=Math.floor(this.g);return this};rb.prototype.round=function(){this.b=Math.round(this.b);this.g=Math.round(this.g);return this};var Fb=/^((market|itms|intent|itms-appss):\/\/)/i;var fe=!!window.google_async_iframe_id,ge=fe&&window.parent||window;_.Ea(_.z("//fonts.googleapis.com/css"));var he=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ie=null;var gc=_.p.performance,je=!!(gc&&gc.mark&&gc.measure&&gc.clearMarks),ec=Aa(function(){var a;if(a=je){var b;if(null===ie){ie="";try{a="";try{a=_.p.top.location.hash}catch(c){a=_.p.location.hash}a&&(ie=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ie;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});fc.prototype.start=function(a,b){if(!this.b)return null;var c=cc()||bc();a=new dc(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";gc&&ec()&&gc.mark(b);return a}; 
fc.prototype.end=function(a){if(this.b&&"number"===typeof a.value){var b=cc()||bc();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";gc&&ec()&&gc.mark(b);!this.b||2048<this.events.length||this.events.push(a)}};_.jc.prototype.pinger=ba(3); 
_.jc.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var f=new Qb;f.v=!0;Ub(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Nb(b,{message:kc(b)}));b.msg&&Ub(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.g)try{this.g(g)}catch(x){}if(d)try{d(g)}catch(x){}b=[g];f.b.push(3);f.g[3]=b;d=_.p;b=[];g=null;do{var h=d;if(zb(h)){var m=h.location.href;g=h.document&&h.document.referrer||null}else m=g,g=null;b.push(new Pb(m||""));try{d=h.parent}catch(x){d=null}}while(d&&h!=d);m=0;for(var l=b.length- 
1;m<=l;++m)b[m].depth=l-m;h=_.p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.Pa=!0)}var r=new Pb(_.p.location.href,!1);h=null;var v=b.length-1;for(n=v;0<=n;--n){var G=b[n];!h&&he.test(G.url)&&(h=G);if(G.url&&!G.Pa){r=G;break}}G=null;var C=b.length&&b[v].url;0!=r.depth&&C&&(G=b[v]);var w=new Ob(r,G);w.g&&Ub(f,4,"top",w.g.url||"");Ub(f,5,"url",w.b.url||"");ac(this.v,e,f, 
this.A,c)}catch(x){try{ac(this.v,e,{context:"ecmserr",rctx:a,msg:kc(x),url:w&&w.b.url},this.A,c)}catch(gb){}}return!0};var Yb,mc,ke;if(fe&&!zb(ge)){var le="."+_.M.domain;try{for(;2<le.split(".").length&&!zb(ge);)_.M.domain=le=le.substr(le.indexOf(".")+1),ge=window.parent}catch(a){}zb(ge)||(ge=window)}var Zb=ge,ic=new fc; 
(function(){Yb=new Xb;"number"!==typeof Zb.google_srt&&(Zb.google_srt=Math.random());$b();mc=new _.jc;mc.g=function(b){var c=_.L.jerExpIds;if(_.sa(c)&&0!==c.length){var d=b.eid;if(d){c=fa(d.split(",")).concat(fa(c));d={};for(var e=0,f=0;f<c.length;){var g=c[f++];var h=g;h=_.ua(h)?"o"+(h[Hd]||(h[Hd]=++Id)):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;b.eid=c.join(",")}else b.eid=c.join(",")}ke&&(b.jc=ke);(c=_.L.jerUserAgent)&&(b.useragent=c)};mc.A= 
!0;"complete"==Zb.document.readyState?pc():ic.b&&_.K(Zb,"load",function(){pc()});var a=_.M.currentScript;ke=a?a.dataset.jc:""})();Ac.prototype.S=function(a,b){this.F=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,m=new rb(b.x,b.y);if(document.createEvent){var l=document.createEvent("MouseEvents");l.initMouseEvent("click",!0,!0,null,0,m.b,m.g,m.b,m.g,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(l),c=!0):c=!1}else c=!1}!a.href||c||Gc(this,a,b)||(Dc(this,a),_.L.top.location=a.href)}; 
Ac.prototype.R=function(a,b,c,d){if(this.F)this.F=!1;else{d||(d=_.L.event);this.g[c][b].forEach(function(f){f(d)});if(a.href){var e=Bc(this,a,d.type);e&&(a.href=e)}"click"==c&&(Ec(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Hc(this,a,d))}};var cd;Tc.prototype.get=function(){if(0<this.g){this.g--;var a=this.b;this.b=a.next;a.next=null}else a=this.l();return a};var dd=new Tc(function(){return new Xc},function(a){a.reset()});Uc.prototype.add=function(a,b){var c=dd.get();c.set(a,b);this.g?this.g.next=c:this.b=c;this.g=c};Xc.prototype.set=function(a,b){this.b=a;this.g=b;this.next=null};Xc.prototype.reset=function(){this.next=this.g=this.b=null};var Yc,$c=!1,Vc=new Uc;_.P.prototype.v=!1;_.P.prototype.Ca=ba(4);_.P.prototype.M=ba(6);_.y(_.ed,_.P);_.ed.prototype.subscribe=function(a,b,c){var d=this.g[a];d||(d=this.g[a]=[]);var e=this.C;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.C=e+3;d.push(e);return e};_.ed.prototype.G=function(a){var b=this.b[a];b&&(b=this.g[b],0!=this.B?(this.A.push(a),this.b[a+1]=_.qa):(b&&_.ya(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.ed.prototype.D=function(a,b){var c=this.g[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.F)for(e=0;e<c.length;e++){var g=c[e];fd(this.b[g+1],this.b[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.B--,0<this.A.length&&0==this.B)for(;c=this.A.pop();)this.G(c)}}}};_.ed.prototype.M=ba(5);_.k=hd.prototype;_.k.Sa=function(a,b){b=(a=_.eb(this.b))&&b?b[a]:!1;this.l.D=!!b;this.H(0,"app_installed",!b);this.H(0,"rh-ani",b)};_.k.navigationAdPieces=function(){return this.v};_.k.ya=function(){return!0};_.k.has=function(a){return(a=this.g[a])&&0<a.length};_.k.listen=function(a,b,c){var d=this.g[a];if(d){var e=this.l;c=_.u(c,a,this);var f=("click"==b||"mousedown"==b)&&e.L[a];e.g[b]||(e.g[b]={});e.g[b][a]||(e.g[b][a]=[]);e.g[b][a].push(c);if(!f)for(a=0;a<d.length;a++)_.K(d[a],b,c)}}; 
_.k.H=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.Pc(a[d],b):_.Nc(a[d],b)}};_.k.getElementsByAdPiece=function(a){return this.g[a]?this.g[a]:[]};_.k.creativeConversionUrl=function(){return _.H(this.b,6,"")};_.k.redirectUrl=function(){return _.H(this.b,8,"")};_.k.getIndex=function(){return _.H(this.b,2,0)};_.k.listenOnObject=function(a,b){this.B.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.B.D(a,b)};_.k=kd.prototype;_.k.forEachAd=function(a){(0,_.oc)(this.l,a)};_.k.Aa=function(a){this.l.push(a)};_.k.gb=function(a){if(a=_.N(1,a))this.A=a;if(0==this.l.length)_.p.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.B=!0}};_.k.listenOnObject=function(a,b){this.C.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.C.D(a,b)};_.k.registerFinalizeCallback=function(a){this.B?a():this.v.push(a)};_.k.getSerializedAdSlotData=function(){return _.bb(this.b)};_.k.getAdsLength=function(){return this.l.length}; 
_.k.getAd=function(a){return 0<=a&&a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null};_.k.getContainer=function(){return this.A};_.k.openSystemBrowser=function(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.k.openAttribution=function(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};ka(od,hd);od.prototype.ya=function(a){return jd(this,a)||4===a};od.prototype.C=function(a,b){return this.ya(b)?a:""};var nd=[1,2,3,4,8,6,40,33,36,37,38,9];var sd="UNKNOWN",td="UNKNOWN",wd=null,Q={},pd=(Q[1]="title-link",Q[2]="url-link",Q[3]="body-link",Q[4]="button-link",Q[8]="favicon-link",Q[6]="image-link",Q[26]="price",Q[23]="reviews",Q[43]="rating-stars",Q[44]="reviews-count",Q[24]="app-store",Q[25]="promo-headline",Q[33]="app-icon",Q[16]="image-gallery",Q[40]="image-gallery-image-link",Q[36]="logo-link",Q[37]="advertiser-link",Q[38]="call-to-action-link",Q[39]="video",Q[42]="logo",Q[50]="badge-box",Q[9]="ad-background",Q);ka(yd,hd);ka(zd,hd);ka(Bd,hd);Bd.prototype.ya=function(a){return jd(this,a)||4==a}; 
var R={},me=(R[1]="rhtitle",R[45]="rhtitleline1",R[46]="rhtitleline2",R[48]="rhlongtitle",R[3]="rhbody",R[2]="rhurl",R[4]="rhbutton",R[8]="rhfavicon",R[14]="rhaddress",R[6]="rhimage",R[34]="rhimagetemplate",R[49]="rh-scrollflow",R[16]="rhimagegallery",R[47]="rhreviewgallery",R[29]="rhviewimagegallery",R[30]="rhcloseimagegalleryview",R[31]="rhtrydemobutton",R[32]="rhclosetrydemoview",R[39]="rhvideo",R[9]="rhbackground",R[13]="rh-icore-empty",R[5]="rhsitelink",R[7]="rhradlink",R[17]="rh-multiframe", 
R[18]="rh-box-breadcrumbs",R[23]="rhstarratings",R[24]="rhstoreicon",R[25]="rhpromotext",R[26]="rhprice",R[27]="abgc",R[28]="cbc",R[35]="rhdemocountdowntimer",R[36]="rhlogo",R[1001]="rhoverlap-imagegallery",R[1002]="rhoverlap-trydemo",R),Ad=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];kd.prototype.forEachAd=kd.prototype.forEachAd;kd.prototype.addAd=kd.prototype.Aa;kd.prototype.finalize=kd.prototype.gb;_.q("buildAdSlot",ld,void 0);_.q("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;wd=null;try{var g=a.b;f=_.I(g,13);sd=_.H(g,8,"");td=_.H(g,7,"");e=xd(a,b,c)}catch(h){f&&(wd=h),e=1}a={};ud("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e},void 0);_.q("glaurungError",function(){return wd},void 0);_.q("glaurungBridge.log",ud,void 0); 
_.q("glaurungBridge.getAdPieceClassName",function(a){return pd[a]},void 0);_.q("buildImageAd",function(a,b){if(0>b||b>=qb(a.b).length)a=null;else{a=qb(a.b)[b];b=_.N(1,"google_image_div");var c=_.N(1,"aw0");a=b&&c?new yd(a,c,b):null}return a},void 0);_.q("buildRichmediaAd",function(a,b){return 0>b||b>=qb(a.b).length?null:new zd(qb(a.b)[b],_.M.body)},void 0); 
_.q("buildTextAd",function(a,b){var c=a.b;if(!(0>b||b>=qb(c).length)){if(0>b||b>=qb(a.b).length)var d=null;else{d=qb(a.b)[b];var e=_.N(1,"taw"+b);if(e){var f={0:[e]},g;for(g in qd){var h=qd[g],m=me[h];m&&(f[h]=_.za(_.Kb(2,m,e)))}d=new Bd(f,e,d)}else d=null}d&&(_.L.registerAd&&_.L.registerAd(d,"taw"+b),a.Aa(d),_.I(qb(c)[b],11)&&_.L.initAppPromo&&_.L.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
