(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self,q="closure_uid_"+(1E9*Math.random()>>>0),aa=0;function da(a,b,c){return a.call.apply(a.bind,arguments)}function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function t(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=da:t=ea;return t.apply(null,arguments)}var u=Date.now||function(){return+new Date};function v(a){return a};function fa(a,b){Array.prototype.forEach.call(a,b,void 0)};var x;function y(a,b){this.b=a===ha&&b||"";this.a=ia}var ia={},ha={};function z(a){z[" "](a);return a}z[" "]=function(){};var ja=document,A=window;function B(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function C(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function E(a,b,c=null){ka(a,b,c)}function ka(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=g=>{c&&c(g);C(d,"load",e);C(d,"error",e)};B(d,"load",e);B(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var la=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):E(a,b)};let F=0;var ma=(a=null)=>a&&24==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="24"]');function G(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{z(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function na(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};var oa=!!window.google_async_iframe_id;let H=oa&&window.parent||window;var pa,I=new y(ha,"//fonts.googleapis.com/css");pa=I instanceof y&&I.constructor===y&&I.a===ia?I.b:"type_error:Const";var qa;if(void 0===x){var J=null,K=m.trustedTypes;if(K&&K.createPolicy){try{J=K.createPolicy("goog#html",{createHTML:v,createScript:v,createScriptURL:v})}catch(a){m.console&&m.console.error(a.message)}x=J}else x=J}(qa=x)&&qa.createScriptURL(pa);class ra{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const sa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ta=class{constructor(a,b){this.a=a;this.b=b}},ua=class{constructor(a,b,c,d,e){this.url=a;this.M=!!d;this.depth="number"===typeof e?e:null}};function va(a,b){const c={};c[a]=b;return[c]}function wa(a,b,c,d,e){const g=[];na(a,function(f,h){(f=ya(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function ya(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(ya(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(wa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function L(a,b,c,d){a.a.push(b);a.b[b]=va(c,d)} 
function za(a){if(!a.f)return a.i;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.i-a.f.length-b-a.c.length-1} 
function Aa(a,b,c,d){b=b+"//"+c+d;let e=za(a)-d.length;if(0>e)return"";a.a.sort(function(f,h){return f-h});d=null;c="";for(var g=0;g<a.a.length;g++){const f=a.a[g],h=a.b[f];for(let k=0;k<h.length;k++){if(!e){d=null==d?f:d;break}let l=wa(h[k],a.c,a.j);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?f:d}}}g="";a.f&&null!=d&&(g=c+a.f+"="+(a.m||d));return b+g} 
class M{constructor(a,b,c,d,e){this.i=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.m=e||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function N(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||a.c))try{let f;c instanceof M?f=c:(f=new M,na(c,(k,l)=>{var r=f,n=r.l++;k=va(l,k);r.a.push(n);r.b[n]=k}));const h=Aa(f,a.i,a.f,a.g+b+"&");h&&("undefined"!==typeof g?E(m,h,g):a.b?la(m,h):E(m,h))}catch(f){}}class Ba{constructor(a,b,c,d,e=!1){this.i=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let O=null;var Ca=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):u()},Da=()=>{const a=m.performance;return a&&a.now?a.now():null};class Ea{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const P=m.performance,Fa=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Fa){var b;if(null===O){O="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ga(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ha{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=Q()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=Da()||Ca();a=new Ea(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}};function R(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ia(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var g=a.a;c=e;if(g.a&&"number"===typeof c.value){var f=Da()||Ca();c.duration=f-c.value;var h=`goog_${c.label}_${c.uniqueId}_end`;P&&Q()&&P.mark(h);!g.a||2048<g.b.length||g.b.push(c)}}else d=c()}catch(k){g=a.i;try{Ga(e),g=a.j(b,new ra(k,{message:R(k)}),void 0,void 0)}catch(l){a.c(217,l)}if(!g)throw k;}return d}function Ja(a,b){var c=S;return(...d)=>Ia(c,a,()=>b.apply(void 0,d))} 
class Ka{constructor(a,b,c,d=null){this.g=a;this.l=b;this.i=c;this.b=null;this.j=this.c;this.a=d;this.f=!1}c(a,b,c,d,e){e=e||this.l;let g;try{const p=new M;p.g=!0;L(p,1,"context",a);b.error&&b.meta&&b.id||(b=new ra(b,{message:R(b)}));b.msg&&L(p,2,"msg",b.msg.substring(0,512));var f=b.meta||{};b=f;if(this.b)try{this.b(b)}catch(w){}if(d)try{d(b)}catch(w){}d=p;f=[f];d.a.push(3);d.b[3]=f;{{d=m;f=[];b=null;let ba;do{var h=d;if(G(h)){var k=h.location.href;b=h.document&&h.document.referrer||null;ba=!0}else k= 
b,b=null,ba=!1;f.push(new ua(k||"",h,ba));try{d=h.parent}catch(D){d=null}}while(d&&h!=d);for(let D=0,xa=f.length-1;D<=xa;++D)f[D].depth=xa-D;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==f.length-1)for(k=1;k<f.length;++k){var l=f[k];l.url||(l.url=h.location.ancestorOrigins[k-1]||"",l.M=!0)}var r=f}let w=new ua(m.location.href,m,!0,!1);h=null;const ca=r.length-1;for(l=ca;0<=l;--l){var n=r[l];!h&&sa.test(n.url)&&(h=n);if(n.url&&!n.M){w=n;break}}n=null;const Wa=r.length&& 
r[ca].url;0!=w.depth&&Wa&&(n=r[ca]);g=new ta(w,n,h)}g.b&&L(p,4,"top",g.b.url||"");L(p,5,"url",g.a.url||"");N(this.g,e,p,this.f,c)}catch(p){try{N(this.g,e,{context:"ecmserr",rctx:a,msg:R(p),url:g&&g.a.url},this.f,c)}catch(w){}}return this.i}};let T,S;if(oa&&!G(H)){let a="."+ja.domain;try{for(;2<a.split(".").length&&!G(H);)ja.domain=a=a.substr(a.indexOf(".")+1),H=window.parent}catch(b){}G(H)||(H=window)}const U=H,V=new Ha(1,U);var La=()=>{U.google_measure_js_timing||(V.a=!1,V.b!=V.c.google_js_reporting_queue&&(Q()&&fa(V.b,Ga),V.b.length=0))};T=new Ba("http:"===A.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof U.google_srt&&(U.google_srt=Math.random());var Ma=U.google_srt; 
0<=Ma&&1>=Ma&&(T.a=Ma);S=new Ka(T,"jserror",!0,V); 
S.b=a=>{var b=A.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var g=c[e++];var f=g;var h=typeof f;f="object"==h&&null!=f||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(f,q)&&f[q]||(f[q]=++aa)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==F&&(a.jc=String(F));(c=A.jerUserAgent)&&(a.useragent=c)};S.f=!0; 
"complete"==U.document.readyState?La():V.a&&B(U,"load",()=>{La()});var W=(a,b)=>Ja(a,b);var Na=(a,b)=>{b.googMsgType="mta";a.postMessage(JSON.stringify(b),"*")};var Oa=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Pa(a,b){a=a.a.top;try{if(a&&a.postMessage)return a.postMessage(b,"*"),!0}catch(c){}return!1}function X(a,b,c){c=c||{};c.msg_type=b;c.googMsgType="sth";return Pa(a,a.a.JSON.stringify(c))}function Y(a,b){a.H&&(b.qid=a.H);a.B&&(b.agcid=a.B);a.D&&(b.eid=a.D);b.req=A.location.href;N(T,a.F(),b,!0,void 0,void 0)}function Qa(a){try{const b=+a.a.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=u();if(b&&b<c)return c-b}catch(b){}return null} 
function Ra(a){if(a.s||a.G)return!0;let b=!0;const c=Qa(a);c&&(b=36E5<=c);if(b)try{a.a.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
class Sa{constructor(a,b,c,d){this.a=a;this.i=b;this.g=!1;this.G=d;this.j=this.I=null;this.f=0;this.v=c;this.b=null;if(this.v)try{{var e=this.a.JSON.parse(this.v);a={};let f;Array.isArray(e)?f=e:e&&e.key_value&&(f=e.key_value);if(f)for(e=0;e<f.length;e++){const h=f[e];if("key"in h&&"value"in h){const k=h.value;a[h.key]=null==k?null:String(k)}}var g=a}this.b=g}catch(f){}this.H=this.b&&this.b.qid;this.B=this.b&&this.b.agcid;this.D=this.b&&this.b.i_expid;this.s=!!this.b&&"true"===this.b["i-fcd"];if(this.g= 
Ra(this))this.I=W(262,t(this.R,this)),B(this.a,"message",this.I),this.s||(this.j=W(263,t(this.T,this)),B(this.a,"storage",this.j)),B(this.a,"load",t(this.S,this)),this.b&&!this.b.hasFillMessage&&Pa(this,this.v)}F(){}u(){if(!this.f){this.j&&C(this.a,"storage",this.j);this.f=u();if(!this.G&&!this.s)try{this.a.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.f)}catch(b){}this.K();if(this.i){var a=this.a.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.i.dispatchEvent(a);a= 
this.a.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.a.dispatchEvent(a)}}}R(a){if(a&&(this.a.parent==a.source||this.a.parent.parent==a.source)){var b={};try{b=this.a.JSON.parse(a.data)}catch(c){return}"i-view"==(b&&b.msg_type)&&this.g&&this.u(b)}}S(){X(this,"i-adframe-load")}T(){this.g=Ra(this);if(!this.g){var a={};a.i_tslv=Qa(this);X(this,"i-no",a)}}K(a){let b;try{this.i.vv?this.i.vv():b=!0}catch(c){S.c(533,c,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),3<=a||this.a.setTimeout(t(Sa.prototype.K, 
this,a+1),3E3)):1<a&&Y(this,{vs:a})}};function Ta(a,b){N(T,"jserror",{context:"iaf::itf",req:A.location.href,db:a?1:0,ls:b?1:0},!0,void 0,void 0)}function Ua(a){const b=W(259,t(function(){X(this,"i-blur");C(this.a,"blur",b)},a));B(a.a,"blur",b)}function Va(a){a.A||(a.A=W(260,b=>{a.dismiss(1);b&&b.stopPropagation()}),B(a.c,"click",a.A),B(a.a.document,"click",t(a.O,a)),a.J&&B(a.J,"click",W(261,t(a.U,a))))}function Xa(a){B(a.a,"resize",()=>{var b=a.a;b=b.innerHeight>=b.innerWidth?0:90;(a.L?0===b:90===b)&&a.dismiss(4)})} 
function Ya(a){B(a.a,"keydown",W(617,b=>{var c=document.activeElement;(27===b.which||13===b.which&&c===a.c)&&a.dismiss(5);if(9===b.which){c=Z();{c=Array.prototype.indexOf.call(c,document.activeElement,void 0);const d=Za.length,e=Z();b.shiftKey&&0===c?(b.preventDefault(),e[d-1].focus()):b.shiftKey||c!==d-1||(b.preventDefault(),e[0].focus())}}}));fa(Z(),(b,c)=>{b&&b.setAttribute("tabindex",c+1)});Z()[0].focus()}function Z(){return Array.prototype.map.call(Za,a=>document.getElementById(a),void 0)} 
function $a(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.i.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class ab extends Sa{constructor(a,b,c,d,e,g,f){super(a,b,g,f);this.c=c;this.P=d;this.J=e;this.N=this.C=0;this.A=null;this.l=0;this.b&&this.b.i_bgclk_ms&&(this.l=parseInt(this.b.i_bgclk_ms,10));this.o=[];this.m=[];this.L=!1}F(){return"ia_evt"}addViewListener(a){a=Ja(483,a);this.f?a():this.o.push(a)}addDismissListener(a){this.m.push(Ja(484,a))}dismiss(a){document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.f,req:A.location.href,pda:this.C,ds:a});this.C++||Ua(this);a=0;for(let b= 
0;b<this.m.length;b++)a=Math.max(a,this.m[b]());a=Math.min(a,1E3);0===a?X(this,"i-dismiss",{}):m.setTimeout(()=>X(this,"i-dismiss",{}),a)}U(a){const b=this.a.document.getElementById("creative");Na(this.a.parent,{srv:!0});this.a.goog_vignette_survey&&(this.a.goog_vignette_survey.display(b,()=>this.dismiss(3),()=>{Na(this.a.parent,{srv:!1})},1),a&&a.stopPropagation())}u(a){super.u(a);this.b&&this.b.allow_landscape_vignette?(a=this.a,a=90===(a.innerHeight>=a.innerWidth?0:90)):a=!1;this.L=a;this.c.setAttribute("aria-label", 
this.P);Va(this);Xa(this);Ya(this);{var b=this.c.getBoundingClientRect(),c=b.bottom,d=b.right;a=Oa(this.a).clientHeight;const e=Oa(this.a).clientWidth,g=Math.floor(c-a),f=Math.floor(d-e);if(0<=g||5<f)c-=b.top,d-=b.left,b=this.a,Y(this,{dhb:g>=c?1:0,dhr:f>=d?1:0,h:a,w:e,bh:c,bw:d,opb:g,opr:f,pt:b.innerHeight>=b.innerWidth?1:0,req:this.a.location.href})}for(a=0;a<this.o.length;a++)this.o[a]();.01<Math.random()||(a=(a=ma(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown",la(window, 
`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${24}&version=${a}&sample=${.01}`))}O(a){-1==this.l||Date.now()-this.f<this.l?Y(this,{bgc:++this.N}):$a(this,a)&&(this.c.style.background="rgba(255,255,255, .8)",m.setTimeout(()=>{this.c.style.background="transparent";this.dismiss(2)},750))}}var Za=["dismiss-button","creative"];{F=24;const a=ma(document.currentScript);if(null==a)throw Error("JSC not found 24");var bb;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}bb=b}(function(b){const c="true"===b["buttons-in-content-window"],d=W(258,()=>{{var e=b["dismiss-button-id"];var g=b["dismiss-text"];var f=b["report-button-id"],h=b.config,k="true"===b["ad-test"],l=document.getElementById("ad_iframe").contentWindow;const r=A.document,n=l.document; 
e=c?n.getElementById(e):r.getElementById(e);f=c?n.getElementById(f):r.getElementById(f);let p;try{p=!!A.localStorage}catch(w){}e?(p||Ta(e,p),g=new ab(A,l,e,g,f,h,k)):(Ta(e,p),g=null)}return window.interstitialAdFrame=g});return c?(document.getElementById("ad_iframe").addEventListener("load",d),null):d()})(bb)};}).call(this);
