(function () {
  var bg_data = [{"pid":714,"hiturl":"http://niuer-req.xy.huijitrans.com/don/cl?reqid=28e908512dd711e9bbf3dd2d928408fa&os=3&ip=14.30.3.95&ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A64.0)%20Gecko%2F20100101%20Firefox%2F64.0&agency_id=0&adveruserid=109&orderid=1577&aid=2145&mid=9678&provinceId=8&payment=cpt&group_id=21450&donews_ad_position_id=714&position=714&port_type=3&flow_source=6&flow_type=1&admin_id=26&w=970&h=90&position_type=1&ad_from=0&cost=1&coefficient=0&nexturl=https%3A%2F%2Fp.woskj2.com%2Fs%2F1%2F187%2F39.html%3Fuid%3D721567%26&v_y=FseEi9QHvhB%2BTOA11qhTT5g95fyNeokgxv%2BGOhRnceM%3D","wnUrl":"http://niuer-req.xy.huijitrans.com/don/wn?reqid=28e908512dd711e9bbf3dd2d928408fa&os=3&ip=14.30.3.95&ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A64.0)%20Gecko%2F20100101%20Firefox%2F64.0&agency_id=0&adveruserid=109&orderid=1577&aid=2145&mid=9678&provinceId=8&payment=cpt&group_id=21450&donews_ad_position_id=714&position=714&port_type=3&flow_source=6&flow_type=1&admin_id=26&w=970&h=90&position_type=1&ad_from=0&cost=1&coefficient=0&v_y=F78ga%2FbqgtOVNPbvgm%2Ftxr3C2qteG68cJEff9xaRB5U%3D","box":"http://xyoss.g.com.cn/ad-material//hotniuer/154147278171393.gif","txt":"","width":970,"height":90,"time":"10","IsUnion":1}];
  if (bg_data.length > 0) {
    var ref = bg_data[0].box.substring(bg_data[0].box.lastIndexOf('/'), bg_data[0].box.lastIndexOf('.'));
    ngaAds.push({
      "id": "bbs_ads1",
      "isUnion": "" + bg_data[0].IsUnion + "",
      "file": "" + bg_data[0].box + "",
      "url": "" + bg_data[0].hiturl + "",
      "title": "",
      "width": "" + bg_data[0].width + "",
      "height": "" + bg_data[0].height + "",
      "date": "all",
      "rate": "100",
      "nolog": "1",
      "type": "",
      "refreshid": "" + ref + "",
      "onload": function () {
        var x = document.createElement("script");
        x.src = bg_data[0].wnUrl;
        document.getElementsByTagName("head")[0].appendChild(x);
      }
    });
  }
})();