(function () {
  var bg_data = [{"pid":715,"hiturl":"http://niuer-req.xy.huijitrans.com/don/cl?reqid=28eab6002dd711e99231db6cb1c0614e&os=3&ip=14.30.3.95&ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A64.0)%20Gecko%2F20100101%20Firefox%2F64.0&agency_id=0&adveruserid=172&orderid=3604&aid=4339&mid=11658&provinceId=8&payment=cpt&group_id=43390&donews_ad_position_id=715&position=715&port_type=3&flow_source=6&flow_type=1&admin_id=28&w=120&h=240&position_type=1&ad_from=0&cost=1&coefficient=0&nexturl=https%3A%2F%2Fgame.bilibili.com%2Ffgo%2F2019spf-h5%2F&v_y=xIrK87mFHcVEIb8jLXBgHcAhvbozlAkqUVR57k0Hnh0%3D","wnUrl":"http://niuer-req.xy.huijitrans.com/don/wn?reqid=28eab6002dd711e99231db6cb1c0614e&os=3&ip=14.30.3.95&ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A64.0)%20Gecko%2F20100101%20Firefox%2F64.0&agency_id=0&adveruserid=172&orderid=3604&aid=4339&mid=11658&provinceId=8&payment=cpt&group_id=43390&donews_ad_position_id=715&position=715&port_type=3&flow_source=6&flow_type=1&admin_id=28&w=120&h=240&position_type=1&ad_from=0&cost=1&coefficient=0&v_y=k2OLtGb7TaKC6en8IBD2AYTDoa7nyqiEmqZfCgeZD8g%3D","box":"http://xyoss.g.com.cn/ad-material//hotniuer/154892656283910.jpg","txt":"","width":120,"height":240,"time":"10","IsUnion":1}];
  if (bg_data.length > 0) {
    var ref = bg_data[0].box.substring(bg_data[0].box.lastIndexOf('/'), bg_data[0].box.lastIndexOf('.'));
    ngaAds.push({
      "id": "bbs_ads24",
      "isUnion": "" + bg_data[0].IsUnion + "",
      "file": "" + bg_data[0].box + "",
      "url": "" + bg_data[0].hiturl + "",
      "title": "",
      "width": "" + bg_data[0].width + "",
      "height": "" + bg_data[0].height + "",
      "date": "all",
      "rate": "100",
      "nolog": "1",
      "type": "",
      "refreshid": "" + ref + "",
      "onload": function () {
        var x = document.createElement("script");
        x.src = bg_data[0].wnUrl;
        document.getElementsByTagName("head")[0].appendChild(x);
      }
    });
  }
})();