(function () {
  var bg_data = [{"pid":778,"hiturl":"http://niuer-req.xy.huijitrans.com/don/cl?reqid=28e97d812dd711e9a314a90625aaa8eb&os=3&ip=14.30.3.95&ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A64.0)%20Gecko%2F20100101%20Firefox%2F64.0&agency_id=0&adveruserid=109&orderid=1187&aid=1699&mid=11610&provinceId=8&payment=cpt&group_id=16990&donews_ad_position_id=778&position=778&port_type=3&flow_source=6&flow_type=1&admin_id=26&w=760&h=500&position_type=3&ad_from=0&cost=1&coefficient=0&nexturl=https%3A%2F%2Fcdn-tmld3d.ezwan.com%2Fllmweb%2Fezwcs%2Fezwan.html%3Ftagid%3D32580-121-1&v_y=L6zk7oSseCYnjsaYpW6tiqIkOYwPXphUhMNDI23bICI%3D","wnUrl":"http://niuer-req.xy.huijitrans.com/don/wn?reqid=28e97d812dd711e9a314a90625aaa8eb&os=3&ip=14.30.3.95&ua=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64%3B%20rv%3A64.0)%20Gecko%2F20100101%20Firefox%2F64.0&agency_id=0&adveruserid=109&orderid=1187&aid=1699&mid=11610&provinceId=8&payment=cpt&group_id=16990&donews_ad_position_id=778&position=778&port_type=3&flow_source=6&flow_type=1&admin_id=26&w=760&h=500&position_type=3&ad_from=0&cost=1&coefficient=0&v_y=7rLy2uQ4DL34dQalp9jq%2BimM9DGbs47zuRHTGLvX0Kc%3D","box":"http://xyoss.g.com.cn/ad-material//hotniuer/154890390947715.gif","txt":"","width":760,"height":500,"time":"5","IsUnion":1}];
  if (bg_data.length > 0) {
    var ref = bg_data[0].box.substring(bg_data[0].box.lastIndexOf('/'), bg_data[0].box.lastIndexOf('.'));
    ngaAds.push({
      "id": "bbs_ads12",
      "isUnion": "" + bg_data[0].IsUnion + "",
      "file": "" + bg_data[0].box + "",
      "url": "" + bg_data[0].hiturl + "",
      "title": "",
      "width": "" + bg_data[0].width + "",
      "height": "" + bg_data[0].height + "",
      "date": "all",
      "rate": "100",
      "nolog": "1",
      "type": "",
      "refreshid": "" + ref + "",
      "onload": function () {
        var x = document.createElement("script");
        x.src = bg_data[0].wnUrl;
        document.getElementsByTagName("head")[0].appendChild(x);
      }
    });
  }
})();