(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var e=this||self; 
function f(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"== 
b&&"undefined"==typeof a.call)return"object";return b};var g=document,h=window;function k(a,b,c){if("array"==f(b))for(var d=0;d<b.length;d++)k(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function l(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function m(a,b,c){n(g.hidden)?(this.a="hidden",this.f="visibilitychange"):n(g.mozHidden)?(this.a="mozHidden",this.f="mozvisibilitychange"):n(g.msHidden)?(this.a="msHidden",this.f="msvisibilitychange"):n(g.webkitHidden)&&(this.a="webkitHidden",this.f="webkitvisibilitychange");this.g=a;this.b=!1;this.c=-1;this.h=b;this.i=c;g[this.a]&&p(this,2);q(this);r(this)} 
function q(a){l(g,a.f,function(){if(g[a.a])a.b&&(a.b=!1,a.c=Date.now(),p(a,0));else{if(-1!=a.c){var b=Date.now()-a.c;0<b&&(a.c=-1,p(a,1,b))}p(a,3)}})}function r(a){l(h,"click",function(b){return a.handleClick(b)})}m.prototype.handleClick=function(){var a=this;this.b=!0;h.setTimeout(function(){a.b=!1},5E3)}; 
function p(a,b,c){var d={gqid:a.h,qqid:a.i};0==b&&(d["return"]=0);1==b&&(d["return"]=1,d.timeDelta=c);2==b&&(d.bgload=1);3==b&&(d.fg=1);b=[];for(var u in d)k(u,d[u],b);a=a.g+"&label=window_focus&"+b.join("&");h.google_image_requests||(h.google_image_requests=[]);d=h.document.createElement("img");d.src=a;h.google_image_requests.push(d)}function n(a){return"undefined"!==typeof a};function t(a,b,c){window.window_focus_for_click=new m(a,b,c)}var v=["wfocusinit"],w=e;v[0]in w||"undefined"==typeof w.execScript||w.execScript("var "+v[0]);for(var x;v.length&&(x=v.shift());)v.length||void 0===t?w[x]&&w[x]!==Object.prototype[x]?w=w[x]:w=w[x]={}:w[x]=t;var y=h.google_wf_async,z;if(z=!(!y||!y.call))z="function"===typeof y;z&&h.google_wf_async();}).call(this);
