(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var e=this||self,f=/^[\w+/_-]+[=]{0,2}$/,l=null;function m(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&f.test(a)?a:""}function n(a){a.l=void 0;a.h=function(){return a.l?a.l:a.l=new a}};function p(a,b){this.b=a===q&&b||"";this.a=r}var r={},q={};class t{constructor(){this.a=()=>!1}}n(t);function u(){};class v{constructor(){this.a=()=>[]}}n(v);class w{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};var y=()=>{const a=e.performance;return a&&a.now?a.now():null};function z(a,b,c,d=a.a,g,h=a.b){Math.random()>d||(c.error&&c.meta&&c.id||(c=new w(c,{context:b,id:h})),g&&(c.meta={},g&&g(c.meta)),e.google_js_errors=e.google_js_errors||[],e.google_js_errors.push(c),e.error_rep_loaded||(b=e.document,c=a=b.createElement("script"),d=new p(q,`${e.location.protocol}//${"pagead2.googlesyndication.com"}${"/pagead/js/err_rep.js"}`),c.src=d instanceof p&&d.constructor===p&&d.a===r?d.b:"type_error:TrustedResourceUrl",(d=c.ownerDocument&&c.ownerDocument.defaultView)&&d!=e? 
d=m(d.document):(null===l&&(l=m(e.document)),d=l),d&&c.setAttribute("nonce",d),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),e.error_rep_loaded=!0))}class A{constructor(a,b="jserror",c=.01){this.b=b;this.a=c}};var B=(a,b,c)=>{const d=window;return function(){var g=y();let h;var k=3;try{h=b.apply(this,arguments)}catch(x){k=13;if(c)return c(a,x),h;throw x;}finally{d.google_measure_js_timing&&g&&(g={label:a.toString(),value:g,duration:(y()||0)-g,type:k},k=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>k.length&&k.push(g))}return h}},C=(a,b)=>B(a,b,(c,d)=>{z(new A,c,d)});function D(a,b){return null==b?`&${a}=null`:`&${a}=${Math.floor(b)}`} 
class E extends u{constructor(){super();this.s=this.A=this.j=this.i=this.f=0;this.u=!1;this.m=this.g=this.c=0;this.v=.1>Math.random();this.w=e===e.top;var a=document.querySelector("[data-google-query-id]");if(this.a=a?a.getAttribute("data-google-query-id"):null)a=null;else{if("number"!==typeof e.goog_pvsid)try{Object.defineProperty(e,"goog_pvsid",{value:Math.floor(Math.random()*2**52)})}catch(b){}a=Number(e.goog_pvsid)||-1}this.C=a;this.v&&(a="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+ 
(this.a?`&${"qqid"}=${encodeURIComponent(this.a)}`:D("pvsid",this.C)),a+=D("test",1),a+=`&${"top"}=${this.w?1:0}`,F(a));this.B=new PerformanceObserver(C(640,b=>{for(const c of b.getEntries())"layout-shift"===c.entryType&&(b=c,b.hadRecentInput||t.h().a()&&!(.01<b.value)||(this.f+=Number(b.value),Number(b.value)>this.i&&(this.i=Number(b.value)),this.j+=1)),"largest-contentful-paint"===c.entryType&&(b=c,this.A=Math.floor(b.renderTime||b.loadTime)),"first-input"===c.entryType&&(b=c,this.s=Number((b.processingStart- 
b.startTime).toFixed(3)),this.u=!0),"longtask"===c.entryType&&(b=c,this.c+=b.duration,b.duration>this.g&&(this.g=b.duration),this.m+=1)}));this.o=!1;this.b=C(641,this.b.bind(this))}b(){var a=document;if(2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0)&&!this.o){this.o=!0;this.B.takeRecords();a="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(a+=`&${"cls"}=${this.f.toFixed(3)}`, 
a+=`&${"mls"}=${this.i.toFixed(3)}`,a+=D("nls",this.j));window.LargestContentfulPaint&&(a+=D("lcp",this.A));window.PerformanceEventTiming&&this.u&&(a+=D("fid",this.s));window.PerformanceLongTaskTiming&&(a+=D("cbt",this.c),a+=D("mbt",this.g),a+=D("nlt",this.m));{let c=0;for(b of document.getElementsByTagName("iframe"))if(b.id.includes("google_ads_iframe_")||b.id.includes("aswift"))c+=1;var b=c}a+=D("nif",b);b=window.google_unique_id;b="number"===typeof b?b:0;a+=D("ifi",b);b=v.h().a();a+=`&${"eid"}=${encodeURIComponent(b.join())}`; 
this.v&&(a+=D("test",1));a+=`&${"top"}=${this.w?1:0}`;a+=this.a?`&${"qqid"}=${encodeURIComponent(this.a)}`:D("pvsid",this.C);F(a)}}}function F(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};var G=new E;G.B.observe({entryTypes:["layout-shift","largest-contentful-paint","first-input","longtask"],buffered:!t.h().a()});document.addEventListener("unload",G.b);document.addEventListener("visibilitychange",G.b);}).call(this);
