(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self,r="closure_uid_"+(1E9*Math.random()>>>0),aa=0,ba=Date.now||function(){return+new Date};function t(a){t[" "](a);return a}t[" "]=function(){};var u=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let v=n.dicnf||{};function w(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function y(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{t(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function A(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var ca=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?b():a.addEventListener("DOMContentLoaded",b)};const B=["FRAME","IMG","IFRAME"],C=/^[01](px)?$/;function da(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?C.test(a.getAttribute("width"))&&C.test(a.getAttribute("height")):!0} 
function ea(a,b){var c;if(a="string"===typeof a?document.getElementById(a):a){c||(c=(l,p,q)=>{l.addEventListener(p,q)});var d=!1,f=l=>{d||(d=!0,b(l))};for(var g=0;g<B.length;++g)if(B[g]==a.tagName){var e=3;var h=[a];break}h||(h=a.querySelectorAll(B.join(",")),e=2);var m=0;a=!1;for(g=0;g<h.length;g++){const l=h[g];if(!da(l)){if("IMG"==l.tagName)var k=l.naturalWidth&&l.naturalHeight?!0:!1;else try{k="complete"===(l.readyState?l.readyState:l.contentWindow&&l.contentWindow.document&&l.contentWindow.document.readyState)? 
!0:!1}catch(p){k=!1}k?a=!0:(m++,c(l,"load",()=>{m--;m||f(e)}))}}h=null;if(0===m&&!a&&"complete"===n.document.readyState)e=5;else if(m||!a){c(n,"load",()=>{f(4)});return}f(e)}};function fa(a){const b=a.length;let c=0;return new D(d=>{if(0==b)d([]);else{const f=[];for(let g=0;g<b;++g)E(a[g],e=>{f[g]=e;++c==b&&d(f)})}})}function ha(){let a;const b=new D(c=>{a=c});return new ia(b,a)}function E(a,b){new D(c=>{ja(a,d=>{c(b(d))})})}function ka(a,b){if(!a.b)if(b instanceof D)E(b,c=>{ka(a,c)});else{a.b=!0;a.c=b;for(b=0;b<a.a.length;++b)ja(a,a.a[b]);a.a=[]}}function ja(a,b){a.b?b(a.c):a.a.push(b)}class D{constructor(a){this.b=!1;this.a=[];a(b=>{ka(this,b)})}} 
var ia=class{constructor(a,b){this.b=a;this.a=b}};function F(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function la(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function G(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)}var ma=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):G(a,b)};let H=null;function na(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=u(b,`&vis=${F(a.a)}`));E(a.c,()=>{var c=a.f,d=b;v.atsb?ma(c,d):G(c,d)})}function oa(a){const b=[];if(v.umi){const c=new D(d=>{a.b=d});b.push(c)}if(v.ebrpfa){const c=ha();b.push(c.b);ca(a.a,()=>{ea(a.a.body,c.a)})}3==F(a.a)&&3==F(a.a)&&b.push(qa(a));a.c=fa(b)} 
function qa(a){return new D(b=>{const c=la(a.a);if(c){var d=()=>{if(3!=F(a.a)){var f=a.a;f.removeEventListener&&f.removeEventListener(c,d,!1);b()}};H&&(d=H(521,d));w(a.a,c,d)}})}class I{constructor(){this.a=n.document;this.f=n;this.b=null;oa(this)}}(function(){var a=I;a.j=void 0;a.m=function(){return a.j?a.j:a.j=new a}})();let J=0;var ra=document,K=window;var sa=!!window.google_async_iframe_id;let L=sa&&window.parent||window;class ta{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const ua=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var va=class{constructor(a,b){this.a=a;this.b=b}},wa=class{constructor(a,b,c,d,f){this.url=a;this.o=!!d;this.depth="number"===typeof f?f:null}};function xa(a,b){const c={};c[a]=b;return[c]}function ya(a,b,c,d,f){const g=[];A(a,function(e,h){(e=za(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function za(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let e=0;e<a.length;e++)g.push(za(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(ya(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function M(a,b,c,d){a.a.push(b);a.b[b]=xa(c,d)} 
function Aa(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function Ba(a,b,c,d){b=b+"//"+c+d;let f=Aa(a)-d.length;if(0>f)return"";a.a.sort(function(e,h){return e-h});d=null;c="";for(var g=0;g<a.a.length;g++){const e=a.a[g],h=a.b[e];for(let m=0;m<h.length;m++){if(!f){d=null==d?e:d;break}let k=ya(h[m],a.c,a.i);if(k){k=c+k;if(f>=k.length){f-=k.length;b+=k;c=a.c;break}a.g&&(c=f,k[c-1]==a.c&&--c,b+=k.substr(0,c),c=a.c,f=0);d=null==d?e:d}}}g="";a.f&&null!=d&&(g=c+a.f+"="+(a.s||d));return b+g} 
class N{constructor(a,b,c,d,f){this.h=c||4E3;this.c=a||"&";this.i=b||",$";this.f=void 0!==d?d:"trn";this.s=f||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function Ca(a,b,c,d,f){if((d?a.a:Math.random())<(f||a.c))try{let g;c instanceof N?g=c:(g=new N,A(c,(h,m)=>{var k=g,l=k.l++;h=xa(m,h);k.a.push(l);k.b[l]=h}));const e=Ba(g,a.h,a.f,a.g+b+"&");e&&(a.b?ma(n,e):G(n,e))}catch(g){}}class Da{constructor(a,b,c,d,f=!1){this.h=a;this.f=b;this.g=c;this.c=d;this.b=f;this.a=Math.random()}};let O=null;var Ea=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ba()},Fa=()=>{const a=n.performance;return a&&a.now?a.now():null};class Ga{constructor(a,b,c,d=0,f){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=f}};const P=n.performance,Ha=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ha){var b;if(null===O){O="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ia(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ja{constructor(a,b){this.b=[];this.c=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=Q()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=Fa()||Ea();a=new Ga(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}};function R(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ka(a,b,c,d){let f,g;try{if(a.a&&a.a.a){g=a.a.start(b.toString(),3);f=c();var e=a.a;c=g;if(e.a&&"number"===typeof c.value){var h=Fa()||Ea();c.duration=h-c.value;var m=`goog_${c.label}_${c.uniqueId}_end`;P&&Q()&&P.mark(m);!e.a||2048<e.b.length||e.b.push(c)}}else f=c()}catch(k){e=a.h;try{Ia(g),e=a.i(b,new ta(k,{message:R(k)}),void 0,d)}catch(l){a.f(217,l)}if(!e)throw k;}return f}function U(a,b,c,d){var f=V;return(...g)=>Ka(f,a,()=>b.apply(c,g),d)} 
class La{constructor(a,b,c,d=null){this.g=a;this.l=b;this.h=c;this.b=null;this.i=this.f;this.a=d;this.c=!1}f(a,b,c,d,f){f=f||this.l;let g;try{const q=new N;q.g=!0;M(q,1,"context",a);b.error&&b.meta&&b.id||(b=new ta(b,{message:R(b)}));b.msg&&M(q,2,"msg",b.msg.substring(0,512));var e=b.meta||{};b=e;if(this.b)try{this.b(b)}catch(x){}if(d)try{d(b)}catch(x){}d=q;e=[e];d.a.push(3);d.b[3]=e;{{d=n;e=[];b=null;let S;do{var h=d;if(y(h)){var m=h.location.href;b=h.document&&h.document.referrer||null;S=!0}else m= 
b,b=null,S=!1;e.push(new wa(m||"",h,S));try{d=h.parent}catch(z){d=null}}while(d&&h!=d);for(let z=0,pa=e.length-1;z<=pa;++z)e[z].depth=pa-z;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==e.length-1)for(m=1;m<e.length;++m){var k=e[m];k.url||(k.url=h.location.ancestorOrigins[m-1]||"",k.o=!0)}var l=e}let x=new wa(n.location.href,n,!0,!1);h=null;const T=l.length-1;for(k=T;0<=k;--k){var p=l[k];!h&&ua.test(p.url)&&(h=p);if(p.url&&!p.o){x=p;break}}p=null;const Na=l.length&& 
l[T].url;0!=x.depth&&Na&&(p=l[T]);g=new va(x,p,h)}g.b&&M(q,4,"top",g.b.url||"");M(q,5,"url",g.a.url||"");Ca(this.g,f,q,this.c,c)}catch(q){try{Ca(this.g,f,{context:"ecmserr",rctx:a,msg:R(q),url:g&&g.a.url},this.c,c)}catch(x){}}return this.h}};let W,V;if(sa&&!y(L)){let a="."+ra.domain;try{for(;2<a.split(".").length&&!y(L);)ra.domain=a=a.substr(a.indexOf(".")+1),L=window.parent}catch(b){}y(L)||(L=window)}const X=L,Y=new Ja(1,X);var Ma=()=>{X.google_measure_js_timing||(Y.a=!1,Y.b!=Y.c.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(Y.b,Ia,void 0),Y.b.length=0))};W=new Da("http:"===K.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof X.google_srt&&(X.google_srt=Math.random()); 
var Z=X.google_srt;0<=Z&&1>=Z&&(W.a=Z);V=new La(W,"jserror",!0,Y); 
V.b=a=>{var b=K.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,f=0;f<c.length;){var g=c[f++];var e=g;var h=typeof e;e="object"==h&&null!=e||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(e,r)&&e[r]||(e[r]=++aa)):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(b,e)||(b[e]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==J&&(a.jc=String(J));(c=K.jerUserAgent)&&(a.useragent=c)};V.c=!0; 
"complete"==X.document.readyState?Ma():Y.a&&w(X,"load",()=>{Ma()});J=40;H=(a,b,c,d)=>U(a,b,c,d);window.vu=U(492,function(a){v.ebrpfa&&(a=u(a,"&cbvp=2"));a=a.replace("&amp;","&");na(I.m(),a)},void 0,void 0);window.vv=U(494,function(){const a=I.m();if(!a.b)throw Error("aiv::err");a.b()},void 0,void 0);}).call(this);
